# .NETassignment1-3

Application/DAOInterfaces/: IPostDao.cs  IUserDao.cs
Application/Logic/: PostLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IPostLogic.cs  IUserLogic.cs
BlazorWASM/: App.razor  BlazorWASM.csproj  Program.cs
BlazorWASM/Auth/: CustomAuthProvider.cs
BlazorWASM/Pages/: BlockPageWithPolicy.razor  CreatePost.razor  CreateUser.razor  CreateUser.razor.css  EditPost.razor  Login.razor  LoginButtons.razor  ShowCredentialsFromAuthState.razor  ShowCredentialsFromContext.razor  ViewPost.razor  ViewUsers.razor  ViewUsers.razor.css
BlazorWASM/Properties/: launchSettings.json
BlazorWASM/Services/Http/: IAuthService.cs  JwtAuthService.cs
BlazorWASM/Shared/: MainLayout.razor  NavMenu.razor
BlazorWASM/wwwroot/: index.html
BlazorWASM/wwwroot/css/: style.css
Domain/DTO/: PostBasicDto.cs  PostCreateDto.cs  PostUpdateDto.cs  SearchPostParametersDto.cs  SearchUserParametersDto.cs  UserCreateDto.cs  UserLoginDto.cs
Domain/Models/: Post.cs  User.cs
EfcDataAccess/: Post.db  PostContext.cs
EfcDataAccess/DAOs/: PostEfcDao.cs  UserEfcDao.cs
EfcDataAccess/Migrations/: 20231101141004_InitialCreate.Designer.cs  20231101141004_InitialCreate.cs  PostContextModelSnapshot.cs
FileData/: DataContainer.cs  FileContext.cs  FileData.csproj
FileData/DAO/: PostFileDao.cs  UserFileDao.cs
Shared/: Shared.csproj
Shared/Auth/: AuthorizationPolicies.cs
Shared/AuthService/: AuthService.cs  IAuthService.cs
WebApi/: Program.cs  WebApi.csproj  WebApiTESTS.http  data.json
(+9 files in other folders)
